#spring.datasource.url=jdbc:mysql://localhost:3306/colore
#spring.datasource.username=root
#spring.datasource.password=12345

# Database configs
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_1a17d4bf80d22b1?useSSL=false
spring.datasource.username=b20fd83aff1300
spring.datasource.password=e54c6dd2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


default.sender=coloreprojeto1@gmail.com
default.recipient=coloreprojeto1@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=coloreprojeto1
spring.mail.password=Colore123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

jwt.secret=SequenciaDeCaractersParaAssinarToken
jwt.expiration=86400000